---
- name: copy ssh public key to the switch
  hosts: ops
  gather_facts: no
  vars:
    ansible_ssh_user: root
    public_key: /home/admin/.ssh/id_rsa.pub
  tasks:
    - authorized_key: user=admin key="{{ lookup('file', public_key) }}"
